launch_status failed=0 1687364125000000000
launch_status broken=3 1687364125000000000
launch_status passed=12 1687364125000000000
launch_status skipped=0 1687364125000000000
launch_status unknown=0 1687364125000000000
launch_time duration=6734 1687364125000000000
launch_time min_duration=1 1687364125000000000
launch_time max_duration=4481 1687364125000000000
launch_time sum_duration=6530 1687364125000000000
launch_problems test_defects=3 1687364125000000000
launch_retries retries=0 1687364125000000000
launch_retries run=15 1687364125000000000
