launch_status failed=0 1687363096000000000
launch_status broken=3 1687363096000000000
launch_status passed=12 1687363096000000000
launch_status skipped=0 1687363096000000000
launch_status unknown=0 1687363096000000000
launch_time duration=6030 1687363096000000000
launch_time min_duration=0 1687363096000000000
launch_time max_duration=3923 1687363096000000000
launch_time sum_duration=5846 1687363096000000000
launch_problems test_defects=3 1687363096000000000
launch_retries retries=0 1687363096000000000
launch_retries run=15 1687363096000000000
