launch_status failed=0 1690473975000000000
launch_status broken=3 1690473975000000000
launch_status passed=12 1690473975000000000
launch_status skipped=0 1690473975000000000
launch_status unknown=0 1690473975000000000
launch_time duration=5584 1690473975000000000
launch_time min_duration=1 1690473975000000000
launch_time max_duration=3822 1690473975000000000
launch_time sum_duration=5387 1690473975000000000
launch_problems test_defects=3 1690473975000000000
launch_retries retries=0 1690473975000000000
launch_retries run=15 1690473975000000000
