launch_status failed=1 1687369129000000000
launch_status broken=0 1687369129000000000
launch_status passed=14 1687369129000000000
launch_status skipped=0 1687369129000000000
launch_status unknown=0 1687369129000000000
launch_time duration=13016 1687369129000000000
launch_time min_duration=1 1687369129000000000
launch_time max_duration=4208 1687369129000000000
launch_time sum_duration=12767 1687369129000000000
launch_problems product_defects=1 1687369129000000000
launch_retries retries=0 1687369129000000000
launch_retries run=15 1687369129000000000
